# MovieCompose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstcompose/: BaseApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/myfirstcompose/data/: RestApi.kt
app/src/main/java/com/example/myfirstcompose/data/fetcher/: MovieFetcher.kt  MovieFetcherImpl.kt
app/src/main/java/com/example/myfirstcompose/data/response/movie/: MovieResponse.kt  TopMovieResponse.kt
app/src/main/java/com/example/myfirstcompose/data/response/multi/: Multi.kt  MultiResult.kt
app/src/main/java/com/example/myfirstcompose/data/response/profil/: Profil.kt
app/src/main/java/com/example/myfirstcompose/data/response/tvShow/: TvResponse.kt
app/src/main/java/com/example/myfirstcompose/data/response/user/: UserModel.kt
app/src/main/java/com/example/myfirstcompose/di/: ApplicationModule.kt  Dispatchers.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myfirstcompose/repository/: Repository.kt
app/src/main/java/com/example/myfirstcompose/ui/movie/: Constants.kt  PopularFragment.kt  Repository.kt  TopFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/myfirstcompose/ui/movie/compose/: MovieImage.kt  MovieListItem.kt
app/src/main/java/com/example/myfirstcompose/ui/movie/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/myfirstcompose/ui/movie/popular/: PopularFragment.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/example/myfirstcompose/ui/movie/topmovie/: TopFragment.kt  TopScreen.kt  TopScreenListItems.kt  TopViewModel.kt  TopViewModelFactory.kt
app/src/main/java/com/example/myfirstcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myfirstcompose/ui/util/: Button.kt  Resource.kt
app/src/main/java/com/example/myfirstcompose/ui/util/mutableValue/: MutableValue.kt  MutableValueBuilder.kt  SubscribeAsState.kt  Value.kt  ValueObserver.kt
app/src/main/java/com/example/myfirstcompose/ui/util/ui/: Button.kt  MyIcon.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
